
[![Travis-CI Build Status](https://travis-ci.org/lwjohnst85/template.package.svg?branch=master)](https://travis-ci.org/lwjohnst86/template.package) [![GitLab pipeline status](https://gitlab.com/promise-cohort/template.package/badges/master/pipeline.svg)](https://gitlab.com/promise-cohort/template.package/commits/master) [![GitLab coverage report](https://gitlab.com/promise-cohort/template.package/badges/master/coverage.svg)](https://gitlab.com/promise-cohort/template.package/commits/master)

<!-- README.md is generated from README.Rmd. Please edit that file -->
template.package
================

The goal of template.package is to ...

Example
-------

This is a basic example which shows you how to solve a common problem:

``` r
## basic example code
```
